spring.application.name=film-service
server.port=8083
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.jpa.show-sql=true


security.basic.enable=false
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey
