spring.application.name=gateway
server.port=8080
eureka.client.region=default
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api

zuul.ignored-services= '*'
zuul.routes.service-id=auth
zuul.routes.auth.path=/auth/**
zuul.routes.auth.sensitive-headers=Cookie, Set-Cookie


zuul.routes.film-service.path=/film-service/**
zuul.routes.film-service.sensitive-headers=Cookie, Set-Cookie

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Cookie, Set-Cookie


zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082


zuul.routes.graph.path=/graph/**
zuul.routes.graph.sensitive-headers=Set-Cookie, Cookie

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMiliseconds=600000


security.basic.enable=false
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey