spring.application.name=gateway
server.port=8080
eureka.client.region=default
management.security.sessions=always


zuul.routes.film-service.path=/film-service/**
zuul.routes.film-service.sensitive-headers=

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=


zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082