spring.application.name=graph
server.port=8085
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


security.basic.enable=false
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey


spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin