spring.application.name=rating-service
server.port=8084
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.security=debug
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


security.basic.enable=false
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey
