server.port=8081
spring.application.name=config
spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://user:pass@localhost:8082/eureka/
spring.security.user.name=config
spring.security.user.password=config
spring.security.user.roles=SYSTEM